# ParsePlayApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/ParseLoginUI/: build.gradle
app/libs/facebook-sdk/facebook/: .gitignore  build.gradle
app/src/androidTest/java/com/codepath/jaiminshah/parseplayapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/jaiminshah/parseplayapplication/: MainActivity.java  ParseApplication.java
app/src/main/res/values/: strings.xml
